# This is an example of .env file to use in configuring project.
# Empty name .env file would not be used and required to have environment name: prod.env
# Actual filename to read is specified by external ENVIRONMENT variable.
# Without .env file project will use values passed from external env or default values specified by 'config.py' files.
# All values specified in .env file used only in various 'config.py' files.

# Password used to create 'admin' user while setup on clean database
DEFAULT_ADMIN_PASSWORD=admin

# For tokens and sessions
SECRET_KEY=wherysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2880

# In case of False all authorization creds will lead to admin user
AUTHORIZATION_ENABLED=True

# Logging for core and components
LOGGER_FORMAT="<green>{extra[datetime]}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> | <level>{message}</level>"
LOG_ROTATION="00:00"
LOG_LEVEL=DEBUG

# Root path for all endpoints. use only with reverse proxy.
ROOT_PATH=/api
# endpoints for swagger
DOCS_URL: str = '/docs'
OPEN_API_URL: str = '/openapi.json'

# For cors manipulation
ALLOW_ORIGINS=http://localhost:9090,http://10.10.102.3:8080,http://localhost:5173

# Some of connection settings can be specified by external env to be consistent with other containers
# Postgres connection settings.
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=mis

# Rabbit connection settings
# RABBITMQ_URL=amqp://guest:guest@tabbitmq:5672/
# EVENTORY_LOG_LEVEL=INFO

# Redis connection settings
# REDIS_HOST=redis

# Mongodb connection settings
# MONGODB_URI=mongodb://root:root@mongodb:27017/
# MONGODB_TABLE=mis



