DEFAULT_ADMIN_PASSWORD=admin
LOG_LEVEL=DEBUG

ENVIRONMENT=test

ROOT_PATH=/
DOCS_URL=/docs
OPEN_API_URL=/openapi.json

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mis_test
POSTGRES_CREATE_DB=true

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EVENTORY_LOG_LEVEL=INFO

REDIS_HOST=redis

MONGODB_URI=mongodb://mongodb:mongodb@mongodb:27017/
MONGODB_TABLE=mis
MONGODB_INIT_USERNAME=mongodb
MONGODB_INIT_ROOT_PASSWORD=mongodb
