DEFAULT_ADMIN_PASSWORD=admin
LOG_LEVEL=DEBUG

URL_ROOT_PATH=""

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=10.10.102.3
POSTGRES_PORT=5432
POSTGRES_DB=mis2_test

POSTGRES_CREATE_DB=true

RABBITMQ_URL=amqp://guest:guest@10.10.102.3:5672/
EVENTORY_LOG_LEVEL=INFO

REDIS_HOST=10.10.102.3

MONGODB_URI=mongodb://root:root@10.10.102.3:27017/
MONGODB_TABLE=mis
